# structgraph

./: .gitignore  README.adoc  README.md  graphstyle.grass  pom.xml
src/main/java/io/github/structgraph/: Main.java
src/main/java/io/github/structgraph/logging/: DelegatingSink.java  IndentLog.java  LoggingSink.java  ProgressSink.java
src/main/java/io/github/structgraph/neo4j/: Graph.java  Neo4jSink.java
src/main/java/io/github/structgraph/sink/: AccessLevel.java  FieldInfo.java  InvocationInfo.java  MethodInfo.java  Sink.java  TypeInfo.java
src/main/java/io/github/structgraph/source/: AsmCollector.java  JarCollector.java
src/test/archives/: WebApp.war
src/test/java/io/github/structgraph/: AsmCollectorTest.java  NestedMatcher.java
src/test/java/io/github/structgraph/neo4j/: DisplayNameTest.java
src/test/java/io/github/structgraph/source/: JarCollectorTest.java
src/test/java/io/github/structgraph/testcode/: AnEntity1.java  AnEntity2.java  CallInSwitch.java  ChainedCall.java  ChargeManagementService.java  Inheritance.java  SampleMDB.java
